.row {
    display:flex ;
    width: 100%;
    height: 100%;
    position: absolute;
}

.column_left{
    width: 30%;
    min-height: 75%;max-height: 100%;
    background-color: rgb(10, 10, 10);
}

.column_right{
    width: 70%;
    min-height: 75%;max-height: 100%;
    background-color: rgb(151, 149, 149);
}

/* .img_graph{background-color: rgb(151, 149, 149);position:absolute;top: 5%;right: 5%;} */
h2{position: relative;left: 10.5vw; color: rgb(3, 3, 3); font-size: larger; align-self: center;font-family:Arial;}
textarea{color: rgb(0, 0, 0); width: 28%;min-height: 75%;max-height: 100%; position: absolute; margin: 0.5%;}

#Generate_GraphML_Ini{position: absolute; bottom: 5%;margin: 0.5%;left: 6vw;}
.loader img {
    animation: spin 2s linear infinite;
    border-radius: 0.5em; position: absolute; left: 8.5vw; top: 15vh;
}
#load{position: absolute; left: 11.5vw; top: 12.5vh;font-size: large;font-weight: bolder;}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* Media Query for smaller screens , min-width is to enable PC to give mobile view */
@media only screen and (max-width: 1000px) {
    h1 {
        top: 5%;
    }
    #chat-container {
        border: solid 2px black;
        border-radius: 3px;
        left: 29.5%;
        height: 83%;
    }

    textarea {
        left: 29%;
        bottom: 0%;
    }

    #generate{
        right: 8%;
        bottom: 0.5%;
    }
    #record {
        right: 3%;
        bottom: 0.5%;
    }
    h2 {
    position: absolute;
    bottom: 5%;
    color: aliceblue;
    font-size: small;
    }

    
}
